2025-02-20 13:29:48.225457100 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-HDL922M with PID 19052 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Usuario in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 13:29:48.226463 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 13:29:48.227683100 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 13:29:51.449976100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 13:29:51.450983900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 13:29:51.484272600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 13:29:51.485272700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 13:29:51.516374800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 13:29:51.517375900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 13:29:51.517375900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 13:29:51.544885500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 13:29:51.573970200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 13:29:52.223974200 INFO  acme.Launcher@main Started Launcher in 4.469 seconds (JVM running for 4.814) 
2025-02-20 13:29:52.226974400 INFO  acme.Launcher@main Starting the Spring Framework up took 4.557 seconds. 
2025-02-20 13:29:52.268973800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 13:29:52 CET 2025'. 
2025-02-20 13:29:52.269973700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:52.269973700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:52.270974100 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 13:29:52.270974100 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-20 13:30:03.472444600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f131c84b-647e-40f3-b558-e90d9e362733","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11350200593300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:03.492447800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f131c84b-647e-40f3-b558-e90d9e362733","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11350200593300","post-handle-timestamp":"11350261758100","after-completion-timestamp":"null"} 
2025-02-20 13:30:03.498445300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f131c84b-647e-40f3-b558-e90d9e362733","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11350200593300","post-handle-timestamp":"11350261758100","after-completion-timestamp":"11350267107900"} 
2025-02-20 13:30:03.520450500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1b19ba16-8c70-4200-8efe-f8e98b8c9b6c","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11350288675200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:03.522828700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1b19ba16-8c70-4200-8efe-f8e98b8c9b6c","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11350288675200","post-handle-timestamp":"11350291264500","after-completion-timestamp":"null"} 
2025-02-20 13:30:03.526832800 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 13:30:03.545828400 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 13:30:07.538134 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 13:30:07.548133 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 13:30:07.579139100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 13:30:07.580138300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 13:30:07.619143200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1b19ba16-8c70-4200-8efe-f8e98b8c9b6c","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"11350288675200","post-handle-timestamp":"11350291264500","after-completion-timestamp":"11354387761700"} 
2025-02-20 13:30:07.813556100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7e16dc42-06ae-46d9-a431-af6ac2f25e01","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354582112700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.830066800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7e16dc42-06ae-46d9-a431-af6ac2f25e01","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354582112700","post-handle-timestamp":"11354598199200","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.831065 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7e16dc42-06ae-46d9-a431-af6ac2f25e01","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354582112700","post-handle-timestamp":"11354598199200","after-completion-timestamp":"11354600090300"} 
2025-02-20 13:30:07.840064100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f560c4f0-2a5e-4615-b102-78abaae3350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354608487600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.856064400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f560c4f0-2a5e-4615-b102-78abaae3350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354608487600","post-handle-timestamp":"11354624543600","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.858063800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f560c4f0-2a5e-4615-b102-78abaae3350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354608487600","post-handle-timestamp":"11354624543600","after-completion-timestamp":"11354626255000"} 
2025-02-20 13:30:07.863064300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"903ad4b4-bfb1-462d-bca4-31c7cbc2aa42","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354632380900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.876218900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"903ad4b4-bfb1-462d-bca4-31c7cbc2aa42","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354632380900","post-handle-timestamp":"11354644573600","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.877217800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"903ad4b4-bfb1-462d-bca4-31c7cbc2aa42","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354632380900","post-handle-timestamp":"11354644573600","after-completion-timestamp":"11354646022100"} 
2025-02-20 13:30:07.883217800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e5695cb1-e931-4562-a4f6-b8223812607e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354651771100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.951822100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e5695cb1-e931-4562-a4f6-b8223812607e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354651771100","post-handle-timestamp":"11354720551600","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.953822100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e5695cb1-e931-4562-a4f6-b8223812607e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354651771100","post-handle-timestamp":"11354720551600","after-completion-timestamp":"11354721990800"} 
2025-02-20 13:30:07.962824300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bec8a2c6-7aa5-41da-a50e-d5d38a78cb6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354729811300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.996083900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bec8a2c6-7aa5-41da-a50e-d5d38a78cb6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354729811300","post-handle-timestamp":"11354764777500","after-completion-timestamp":"null"} 
2025-02-20 13:30:07.997084400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bec8a2c6-7aa5-41da-a50e-d5d38a78cb6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354729811300","post-handle-timestamp":"11354764777500","after-completion-timestamp":"11354766271900"} 
2025-02-20 13:30:08.004083200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f20d117a-29ce-4101-ba0d-70dadf6dfc71","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354772593600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.050310700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f20d117a-29ce-4101-ba0d-70dadf6dfc71","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354772593600","post-handle-timestamp":"11354818958400","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.050310700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f20d117a-29ce-4101-ba0d-70dadf6dfc71","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354772593600","post-handle-timestamp":"11354818958400","after-completion-timestamp":"11354820023900"} 
2025-02-20 13:30:08.056309500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2c9a11f6-96bb-486b-b448-9ad7cde40b29","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354825081100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.068308400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2c9a11f6-96bb-486b-b448-9ad7cde40b29","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354825081100","post-handle-timestamp":"11354836916200","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.068308400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2c9a11f6-96bb-486b-b448-9ad7cde40b29","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"11354825081100","post-handle-timestamp":"11354836916200","after-completion-timestamp":"11354838180800"} 
2025-02-20 13:30:08.072310 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ad451f63-2bee-48cb-8c42-c6ce1ecb06ab","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354841778000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.160244500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ad451f63-2bee-48cb-8c42-c6ce1ecb06ab","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354841778000","post-handle-timestamp":"11354929231300","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.161239400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ad451f63-2bee-48cb-8c42-c6ce1ecb06ab","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354841778000","post-handle-timestamp":"11354929231300","after-completion-timestamp":"11354930279600"} 
2025-02-20 13:30:08.167239 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1353bd61-cc95-48fd-ac60-09e2da2c1320","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354936369500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.204747500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1353bd61-cc95-48fd-ac60-09e2da2c1320","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354936369500","post-handle-timestamp":"11354973263100","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.206748100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1353bd61-cc95-48fd-ac60-09e2da2c1320","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354936369500","post-handle-timestamp":"11354973263100","after-completion-timestamp":"11354975358600"} 
2025-02-20 13:30:08.211752600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"120fcb6d-27f7-443d-9263-b3fbd3a43d58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11354981010900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.256355800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"120fcb6d-27f7-443d-9263-b3fbd3a43d58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354981010900","post-handle-timestamp":"11355024882800","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.257355900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"120fcb6d-27f7-443d-9263-b3fbd3a43d58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11354981010900","post-handle-timestamp":"11355024882800","after-completion-timestamp":"11355026211500"} 
2025-02-20 13:30:08.264447 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c4c03aaf-e84e-4965-aafc-df1f52ec9f2d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355033824200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.347061300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c4c03aaf-e84e-4965-aafc-df1f52ec9f2d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11355033824200","post-handle-timestamp":"11355115597400","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.348061400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c4c03aaf-e84e-4965-aafc-df1f52ec9f2d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11355033824200","post-handle-timestamp":"11355115597400","after-completion-timestamp":"11355116935400"} 
2025-02-20 13:30:08.356061500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"00576d05-ed8e-4560-b186-202c4e221326","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355125005800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.360063400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"00576d05-ed8e-4560-b186-202c4e221326","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11355125005800","post-handle-timestamp":"11355128173000","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.361063 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"00576d05-ed8e-4560-b186-202c4e221326","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"11355125005800","post-handle-timestamp":"11355128173000","after-completion-timestamp":"11355129829400"} 
2025-02-20 13:30:08.369105600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cd912e14-0b14-4239-a5b7-4290dd518be1","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355136273100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.374108100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cd912e14-0b14-4239-a5b7-4290dd518be1","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"11355136273100","post-handle-timestamp":"11355142138500","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.376105600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cd912e14-0b14-4239-a5b7-4290dd518be1","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"11355136273100","post-handle-timestamp":"11355142138500","after-completion-timestamp":"11355144541800"} 
2025-02-20 13:30:08.385106300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6f7b0e75-7163-4e65-8665-4deb67f8ac4b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355154102700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.390107600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6f7b0e75-7163-4e65-8665-4deb67f8ac4b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"11355154102700","post-handle-timestamp":"11355157752800","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.391107900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6f7b0e75-7163-4e65-8665-4deb67f8ac4b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"11355154102700","post-handle-timestamp":"11355157752800","after-completion-timestamp":"11355159938400"} 
2025-02-20 13:30:08.521001100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fa588ffc-cee1-40d2-994d-e2cb6b485df0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355289787100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.532519 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fa588ffc-cee1-40d2-994d-e2cb6b485df0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"11355289787100","post-handle-timestamp":"11355300978600","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.532519 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fa588ffc-cee1-40d2-994d-e2cb6b485df0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"11355289787100","post-handle-timestamp":"11355300978600","after-completion-timestamp":"11355302149400"} 
2025-02-20 13:30:08.539518400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"28e362b9-26de-4447-8a11-967ad71649ed","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355308832600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.550518300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"28e362b9-26de-4447-8a11-967ad71649ed","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"11355308832600","post-handle-timestamp":"11355319201300","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.551522300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"28e362b9-26de-4447-8a11-967ad71649ed","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"11355308832600","post-handle-timestamp":"11355319201300","after-completion-timestamp":"11355320430100"} 
2025-02-20 13:30:08.588519600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3dc86277-d5c8-4306-b187-b78db400119a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"11355357748300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.610395400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3dc86277-d5c8-4306-b187-b78db400119a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"11355357748300","post-handle-timestamp":"11355379541200","after-completion-timestamp":"null"} 
2025-02-20 13:30:08.611850800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3dc86277-d5c8-4306-b187-b78db400119a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"11355357748300","post-handle-timestamp":"11355379541200","after-completion-timestamp":"11355380785600"} 
2025-02-20 14:07:09.641262100 WARN  com.zaxxer.hikari.pool.HikariPool@HikariPool-1 housekeeper HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m48s586ms714µs300ns). 
