2025-02-20 13:29:38.391122200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-HDL922M with PID 22100 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Usuario in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 13:29:38.393694300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 13:29:38.395044700 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-02-20 13:29:41.681124300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 13:29:41.683134600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 13:29:41.712602800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 13:29:41.712602800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 13:29:41.739310700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 13:29:41.739310700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 13:29:41.739310700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 13:29:41.757291 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 13:29:41.775834200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 13:29:42.399503700 INFO  acme.Launcher@main Started Launcher in 4.527 seconds (JVM running for 4.868) 
2025-02-20 13:29:42.402503600 INFO  acme.Launcher@main Starting the Spring Framework up took 4.616 seconds. 
2025-02-20 13:29:42.445018600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 13:29:42 CET 2025'. 
2025-02-20 13:29:42.446017200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:42.446017200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:42.447019300 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-02-20 13:29:42.447019300 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-02-20 13:29:42.447019300 DEBUG acme.Launcher@main Initialising clock. 
2025-02-20 13:29:42.448018400 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:42.448018400 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-20 13:29:42.448018400 DEBUG acme.Launcher@main Populating database. 
2025-02-20 13:29:42.451017700 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.455017900 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-20 13:29:42.458017500 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-20 13:29:42.475018300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-20 13:29:42.515085500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-20 13:29:42.515085500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-20 13:29:42.522561 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-20 13:29:42.522561 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 13:29:42.530156700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 13:29:42.530156700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 13:29:42.531187600 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-20 13:29:42.531187600 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-20 13:29:42.531187600 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-20 13:29:42.617679200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-20 13:29:42.621679 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-20 13:29:42.623983800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-20 13:29:42.625000500 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-02-20 13:29:42.625000500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 13:29:42.632484600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 13:29:42.633484700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 13:29:42.633484700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 13:29:42.634484600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 13:29:42.640896100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 13:29:42.640896100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 13:29:42.640896100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 13:29:42.642041400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.648879800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.648879800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.648879800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.648879800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.648879800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.650360700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 13:29:42.650360700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2025-02-20 13:29:42.653362100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2025-02-20 13:29:42.656360900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-20 13:29:42.684952 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2025-02-20 13:29:42.684952 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2025-02-20 13:29:42.686008 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-20 13:29:42.692199300 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.703425400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.704431200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.704431200 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.742257500 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.747257700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.748257600 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.834425200 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-20 13:29:42.835427900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-20 13:29:42.839508600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$H/tvXW8VjOtw4xO540PjUO3lJHS2Jf0y9vDcmBoxGzNqSFIF9hn6i", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.844533100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.849621500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.868110500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$y1CWK3mNJX2ga.i8dup4GO7rCcE4ucBzp8Yn86H7xh7Xww/xx9VRK", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.868110500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.869110200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.872617400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$sBZPd1wq0KU.oq8MIRlBjO1T3ahO41GC3exrOAXNoU9TYslPNnPlq", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.872617400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.872617400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.874616800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$ITTOYxNkjHH791RmWTmthOiC/fLG6VRdXMpCVR7BGbK/AwMnS1pS6", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.874616800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.874616800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.876616800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$DarqgAwFBFWRQBd2u69k6eHuXOj8dk4Yr4EOC/3ADD5uw4VGu9nqG", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.876616800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.876616800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.878616800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$/5FTaf6ZzxIUgfRVRWhwgeVVjQrUcITjm/DZHC4CIJS4H21zXmvAi", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.878616800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.878616800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.879616700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$VPwb973vEvBGCB4hXF8OMOEYyQSl9JXewVAhOO9aHz9t1QRSkOmPK", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.880616700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.880616700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.881616700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$tnsq75yLY0Y/wK9clPKx9u9idpuDxOAVHFEetk2yovpIfDB/AeQ2a", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2025-02-20 13:29:42.881616700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.882616600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.883617400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.890616600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.892616600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.892616600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-20 13:29:42.892616600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-20 13:29:42.893616700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$H/tvXW8VjOtw4xO540PjUO3lJHS2Jf0y9vDcmBoxGzNqSFIF9hn6i] 
2025-02-20 13:29:42.893616700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-20 13:29:42.893616700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-20 13:29:42.895618300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$y1CWK3mNJX2ga.i8dup4GO7rCcE4ucBzp8Yn86H7xh7Xww/xx9VRK] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-20 13:29:42.896618200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.896618200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$sBZPd1wq0KU.oq8MIRlBjO1T3ahO41GC3exrOAXNoU9TYslPNnPlq] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2025-02-20 13:29:42.897618300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$ITTOYxNkjHH791RmWTmthOiC/fLG6VRdXMpCVR7BGbK/AwMnS1pS6] 
2025-02-20 13:29:42.897618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2025-02-20 13:29:42.898618600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$DarqgAwFBFWRQBd2u69k6eHuXOj8dk4Yr4EOC/3ADD5uw4VGu9nqG] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2025-02-20 13:29:42.898618600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2025-02-20 13:29:42.899618300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$/5FTaf6ZzxIUgfRVRWhwgeVVjQrUcITjm/DZHC4CIJS4H21zXmvAi] 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2025-02-20 13:29:42.899618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2025-02-20 13:29:42.900618400 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$VPwb973vEvBGCB4hXF8OMOEYyQSl9JXewVAhOO9aHz9t1QRSkOmPK] 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2025-02-20 13:29:42.900618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [7] 
2025-02-20 13:29:42.901618300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$tnsq75yLY0Y/wK9clPKx9u9idpuDxOAVHFEetk2yovpIfDB/AeQ2a] 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2025-02-20 13:29:42.901618300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [8] 
2025-02-20 13:29:42.902618200 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-20 13:29:42.902618200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-20 13:29:42.903618400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.903618400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.904618400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.905618400 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-20 13:29:42.905618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.905618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-20 13:29:42.905618400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [9] 
2025-02-20 13:29:42.907618300 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-20 13:29:42.907618300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-20 13:29:42.907618300 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.907618300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.909123600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.910125500 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-20 13:29:42.910125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.910125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-20 13:29:42.910125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [10] 
2025-02-20 13:29:42.911125400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2025-02-20 13:29:42.911125400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2025-02-20 13:29:42.911125400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.911125400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.912125300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2025-02-20 13:29:42.912125300 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.913125500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.914125400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2025-02-20 13:29:42.914125400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.914125400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.915125400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.916125600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.916125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.916125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2025-02-20 13:29:42.916125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2025-02-20 13:29:42.916125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2025-02-20 13:29:42.916125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2025-02-20 13:29:42.917125400 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.917125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.917125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2025-02-20 13:29:42.917125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2025-02-20 13:29:42.917125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2025-02-20 13:29:42.917125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2025-02-20 13:29:42.918125500 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.918125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.918125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2025-02-20 13:29:42.918125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2025-02-20 13:29:42.918125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2025-02-20 13:29:42.918125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [13] 
2025-02-20 13:29:42.918125500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2025-02-20 13:29:42.918125500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2025-02-20 13:29:42.918125500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.919125600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.920125500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2025-02-20 13:29:42.920125500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.920125500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.921125500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2025-02-20 13:29:42.921125500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 13:29:42.922125400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 13:29:42.923125400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.924125400 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.924125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.924125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2025-02-20 13:29:42.924125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2025-02-20 13:29:42.924125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2025-02-20 13:29:42.924125400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [14] 
2025-02-20 13:29:42.925125500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [7] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [15] 
2025-02-20 13:29:42.925125500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [8] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2025-02-20 13:29:42.925125500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2025-02-20 13:29:42.926125600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [16] 
2025-02-20 13:29:42.926125600 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 00ba854c-1c13-43c9-8629-07b5467bf3e5. 
2025-02-20 13:29:42.928125400 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction b0d2819c-7fd9-4b20-92bc-f7eecd451525. 
2025-02-20 13:29:42.928125400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-20 13:29:43.004650 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-20 13:29:43.007650100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-20 13:29:43.008650100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-20 13:29:43.009157500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-20 13:29:43.012161200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2025-02-20 13:29:43.013165300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2025-02-20 13:29:43.014161900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2025-02-20 13:29:43.017162 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2025-02-20 13:29:43.018161800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2025-02-20 13:29:43.018161800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2025-02-20 13:29:43.019162500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2025-02-20 13:29:43.019162500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2025-02-20 13:29:43.020162300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2025-02-20 13:29:43.021161900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2025-02-20 13:29:43.021161900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2025-02-20 13:29:43.022161800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2025-02-20 13:29:43.022161800 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction b0d2819c-7fd9-4b20-92bc-f7eecd451525. 
2025-02-20 13:29:43.022161800 DEBUG acme.Launcher@main Resetting clock. 
2025-02-20 13:29:43.022161800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 13:29:43.022161800 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-20 13:29:43.023161900 INFO  acme.Launcher@main Launching populator#sample took 0.575 seconds. Ready. 
2025-02-20 13:29:43.035161800 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-20 13:29:43.043162500 INFO  acme.Launcher@main Exiting application with status 0. 
